# raven-eas

./: build.gradle  settings.gradle
src/main/kotlin/fr/raven/eas/passport/: PassportBuilder.kt  PassportChecker.kt
src/main/proto/: Passport.proto
src/test/kotlin/fr/raven/eas/test/unit/passport/: PassportBuilderTest.kt  PassportCheckerTest.kt
