buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'com.google.protobuf' version '0.8.18'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'jacoco'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

group = 'fr.raven.eas'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.19.4'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.45.0'
    implementation 'io.grpc:grpc-protobuf:1.45.0'
    implementation 'io.grpc:grpc-stub:1.45.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 11
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = 11
    }
}

jacoco {
    toolVersion = "0.8.7"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
